# WebParliament

./: pom.xml
src/main/java/com/skoryupina/: WebPartyProjectApplication.java
src/main/java/com/skoryupina/bootstrap/: DataLoader.java
src/main/java/com/skoryupina/configurations/: JpaConfiguration.java  RepositoryConfiguration.java
src/main/java/com/skoryupina/controllers/: DeputyController.java  DistrictController.java  FileUploadController.java  FractionController.java  IndexController.java  MeetingController.java  PartyController.java
src/main/java/com/skoryupina/entities/: Address.java  Deputy.java  District.java  Fraction.java  JobType.java  Meeting.java  Party.java
src/main/java/com/skoryupina/forms/: DeputyForm.java  FractionForm.java  MeetingForm.java  PartyForm.java
src/main/java/com/skoryupina/repositories/: DeputyRepository.java  DistrictRepository.java  FractionRepository.java  MeetingRepository.java  PartyRepository.java
src/main/java/com/skoryupina/services/: DeputyService.java  DeputyServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  FractionService.java  FractionServiceImpl.java  IndexService.java  MeetingsService.java  MeetingsServiceImpl.java  PartyService.java  PartyServiceImpl.java
src/main/java/com/skoryupina/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  insert.sql
src/main/resources/static/css/: list.css  main.css  w3.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: deputies.html  districtform.html  districts.html  error.html  fractions.html  index.html  meetings.html  parties.html  party.html
src/main/resources/templates/forms/: deputyform.html  districtform.html  fractionform.html  meetingform.html  partyform.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html  list.html  slider.html
src/main/resources/templates/views/: deputyview.html  meetingview.html  partyview.html
src/test/java/com/skoryupina/: DistrictIntegrationTest.java  WebPartyProjectApplicationTests.java
