#
# [ Database Configuration Section ]
#

jpa.database=POSTGRESQL
datasource.platform=postgres
jpa.show-sql=true
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/partiesAndFractions
dataSource.username=postgres
dataSource.password=1