#
# [ Database Configuration Section ]
#

jpa.database=POSTGRESQL
datasource.platform=postgres
jpa.show-sql=true
jpa.hibernate.ddl-auto=create-drop
dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.url=jdbc:postgresql://localhost:5432/partiesAndFractions
dataSource.username=postgres
dataSource.password=1
hibernate.hbm2ddl.auto=update