#
# [ Database Configuration Section ]
#

jpa.database=POSTGRESQL
datasource.platform=postgres
jpa.show-sql=true
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/partiesAndFractions
dataSource.username=postgres
dataSource.password=1

#
# [ File upload limits ]
#
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB